!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
alloc_tab	data_man.c	/^int		alloc_tab(t_map *map, t_point *pt)$/;"	f
center_tab	main.c	/^void	center_tab(t_map *map)$/;"	f
clean_board	clean.c	/^void	clean_board(t_map *map)$/;"	f
clean_list	clean.c	/^void	clean_list(t_list *head)$/;"	f
clean_tab	clean.c	/^void	clean_tab(t_map *map)$/;"	f
data_trans	data_man.c	/^int		data_trans(t_map *map)$/;"	f
draw_line	tracer.c	/^int		*draw_line(int *data, t_map *map)$/;"	f
draw_line_high	line.c	/^int		*draw_line_high(int *data, t_point a, t_point b)$/;"	f
draw_line_low	line.c	/^int		*draw_line_low(int *data, t_point a, t_point b)$/;"	f
draw_x	tracer.c	/^void	draw_x(t_mlx *mlx, t_map *map)$/;"	f
fill_tab	data_man.c	/^void	fill_tab(t_map *map, t_point *pt)$/;"	f
fill_tabp	data_man.c	/^void	fill_tabp(t_map *map, t_point *pt)$/;"	f
ft_isnbr	data_man.c	/^int		ft_isnbr(char c)$/;"	f
get_mlx	main.c	/^void	get_mlx(t_mlx *mlx, t_map *map)$/;"	f
is_map	parsing.c	/^int		is_map(char *str)$/;"	f
key_press	key_press.c	/^int		key_press(int keycode, void *param)$/;"	f
key_press_f	key_press.c	/^int		key_press_f(int keycode, t_mlx *mlx)$/;"	f
key_press_s	key_press.c	/^int		key_press_s(int keycode, t_mlx *mlx)$/;"	f
list_to_array	parsing.c	/^int		list_to_array(t_map *map, t_list *head, int c)$/;"	f
main	main.c	/^int		main(int ac, char **av)$/;"	f
read_file	parsing.c	/^int		read_file(t_map *map, char *path)$/;"	f
read_to_list	parsing.c	/^int		read_to_list(int fd, t_map *map, t_list *head)$/;"	f
recenter	tracer.c	/^void	recenter(t_map *map)$/;"	f
rotate_x	rotate.c	/^void	rotate_x(t_map *map, double delta)$/;"	f
rotate_y	rotate.c	/^void	rotate_y(t_map *map, double alpha)$/;"	f
rotate_z	rotate.c	/^void	rotate_z(t_map *map, double sigma)$/;"	f
scale	tracer.c	/^int		scale(t_map *map)$/;"	f
which_line	line.c	/^void	which_line(int *data, t_point a, t_point b)$/;"	f
